<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            :root {
                font-family: Inter, system-ui, Avenir, Helvetica, Arial,
                    sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-weight: 400;
                line-height: 1.5;
                color: rgb(255 255 255 / 87%);
                text-rendering: optimizelegibility;
                text-size-adjust: 100%;
                background-color: #242424;
                color-scheme: light dark;
                font-synthesis: none;
            }
        </style>
    </head>
    <body>
        <script>
            window.addEventListener("load", () => {
                window.parent.postMessage({ type: "LOADED", message: "" })
            })
            window.addEventListener("message", ({ data }) => {
                if (data?.type === "UPDATE_FILES") {
                    const importmapTag = document.querySelector(
                        'script[type="importmap"]'
                    )
                    if (data.data.importmap)
                        importmapTag.innerHTML = data.data.importmap

                    // 即将要清除的样式
                    const appStyleTags =
                        document.querySelectorAll('style[id^="style_"]') || []

                    // 清除旧app
                    const appSrcTag = document.querySelector("#appSrc")
                    const oldSrc = appSrcTag.getAttribute("src")
                    appSrcTag.remove()

                    // 插入新app
                    const script = document.createElement("script")
                    const newSrc = URL.createObjectURL(
                        new Blob([data.data.compileCode], {
                            type: "application/javascript",
                        })
                    )
                    script.src = newSrc
                    script.id = "appSrc"
                    script.type = "module"
                    script.onload = () => {
                        // 防止先移除样式后页面闪烁
                        appStyleTags.forEach((div) => {
                            div.remove()
                        })
                    }
                    document.body.appendChild(script)
                    URL.revokeObjectURL(oldSrc)
                    window.parent.postMessage({ type: "DONE", message: "" })
                }
            })
        </script>
        <script type="importmap"></script>
        <script type="module" id="appSrc"></script>
        <div id="root">
            <div
                style="
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                "
            >
                Loading...
            </div>
        </div>
    </body>
</html>
