.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 1em;
    color: var(--base);
    background-color: var(--bg);
    box-sizing: border-box;
    align-items: center;
    box-shadow: 0 0 4px var(--box-shadow);
    border-bottom: 1px solid var(--border);
}
.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    img {
        height: 24px;
        margin-right: 10px;
    }
}
.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
        height: 16px;
        width: 16px;
    }
}
